<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,81 Q115,91 119,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fff8" height="86" stroke="#c216c7" stroke-width="2" width="74" x="97" y="83"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="97">REG</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="151">RX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="131">RY</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="112">RZ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="158" y="112">BusY</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="158" y="142">BusZ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="163">in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="163">En</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="163">CLK</text>
      <circ-port height="8" pin="150,90" width="8" x="156" y="166"/>
      <circ-port height="8" pin="590,400" width="8" x="96" y="126"/>
      <circ-port height="8" pin="840,400" width="8" x="96" y="106"/>
      <circ-port height="8" pin="120,630" width="8" x="96" y="146"/>
      <circ-port height="10" pin="690,120" width="10" x="165" y="105"/>
      <circ-port height="10" pin="900,120" width="10" x="165" y="135"/>
      <circ-port height="8" pin="280,970" width="8" x="136" y="166"/>
      <circ-port height="8" pin="280,1010" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(900,120)" to="(900,280)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(210,940)" to="(400,940)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(240,440)" to="(240,760)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(220,880)" to="(400,880)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(210,470)" to="(210,940)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(150,90)" to="(380,90)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,760)" to="(400,760)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(260,640)" to="(400,640)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(250,430)" to="(250,700)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(220,460)" to="(220,880)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(260,420)" to="(260,640)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,450)" to="(230,820)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="outZ"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputADDRESSY"/>
    </comp>
    <comp lib="2" loc="(860,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputADDRESSZ"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="outY"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT X"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(430,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUTaddress"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ffea" height="85" stroke="#b513ac" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="86" y="65">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="131">AluOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="102">Res</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1290,620" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1360,490" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(750,450)" to="(1060,450)"/>
    <wire from="(1100,510)" to="(1100,720)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(470,60)" to="(470,650)"/>
    <wire from="(1060,470)" to="(1290,470)"/>
    <wire from="(340,670)" to="(710,670)"/>
    <wire from="(340,790)" to="(710,790)"/>
    <wire from="(1250,80)" to="(1250,410)"/>
    <wire from="(570,60)" to="(570,270)"/>
    <wire from="(1110,520)" to="(1290,520)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(900,490)" to="(1060,490)"/>
    <wire from="(610,60)" to="(700,60)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(750,600)" to="(1080,600)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(1220,290)" to="(1220,440)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(1100,510)" to="(1290,510)"/>
    <wire from="(750,780)" to="(1110,780)"/>
    <wire from="(490,60)" to="(490,590)"/>
    <wire from="(1110,520)" to="(1110,780)"/>
    <wire from="(1230,430)" to="(1290,430)"/>
    <wire from="(750,150)" to="(1240,150)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(750,290)" to="(1220,290)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(1090,500)" to="(1290,500)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(430,770)" to="(710,770)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(1230,220)" to="(1230,430)"/>
    <wire from="(430,60)" to="(430,770)"/>
    <wire from="(510,60)" to="(510,510)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(340,610)" to="(710,610)"/>
    <wire from="(340,730)" to="(710,730)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(130,60)" to="(430,60)"/>
    <wire from="(470,650)" to="(710,650)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(900,540)" to="(1070,540)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(1210,450)" to="(1290,450)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(1310,570)" to="(1310,620)"/>
    <wire from="(750,720)" to="(1100,720)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(530,60)" to="(530,430)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(1080,490)" to="(1080,600)"/>
    <wire from="(1080,490)" to="(1290,490)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(750,80)" to="(1250,80)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(1060,460)" to="(1290,460)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(450,60)" to="(450,710)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1240,150)" to="(1240,420)"/>
    <wire from="(750,660)" to="(1090,660)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(170,530)" to="(640,530)"/>
    <wire from="(550,60)" to="(550,350)"/>
    <wire from="(750,220)" to="(1230,220)"/>
    <wire from="(1090,500)" to="(1090,660)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(1070,480)" to="(1290,480)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(450,710)" to="(710,710)"/>
    <wire from="(750,360)" to="(1210,360)"/>
    <comp lib="1" loc="(750,290)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="3" loc="(750,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="dataPath">
    <a name="circuit" val="dataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,240)" to="(1710,240)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1150,70)" to="(1150,100)"/>
    <wire from="(1110,30)" to="(1110,40)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(1200,300)" to="(1200,480)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(1370,370)" to="(1370,420)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(1240,420)" to="(1370,420)"/>
    <wire from="(1370,370)" to="(1760,370)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1160,200)" to="(1160,240)"/>
    <wire from="(1350,260)" to="(1350,370)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(910,30)" to="(920,30)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(810,870)" to="(890,870)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(1460,180)" to="(1460,260)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(1620,280)" to="(1620,480)"/>
    <wire from="(1500,260)" to="(1500,330)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(1220,470)" to="(1600,470)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(440,900)" to="(530,900)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(1070,440)" to="(1070,490)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1690,180)" to="(1690,230)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(1560,280)" to="(1560,400)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(1110,60)" to="(1140,60)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1700,300)" to="(1720,300)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(1730,270)" to="(1730,500)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(810,960)" to="(890,960)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(1720,300)" to="(1720,330)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(1640,330)" to="(1640,410)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(1490,240)" to="(1530,240)"/>
    <wire from="(1410,300)" to="(1410,390)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(670,470)" to="(1220,470)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1760,250)" to="(1760,370)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1600,280)" to="(1600,470)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(1110,280)" to="(1180,280)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1500,260)" to="(1530,260)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(1220,300)" to="(1220,470)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(810,810)" to="(890,810)"/>
    <wire from="(810,930)" to="(890,930)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(1260,240)" to="(1370,240)"/>
    <wire from="(670,270)" to="(670,470)"/>
    <wire from="(1170,50)" to="(1170,260)"/>
    <wire from="(920,30)" to="(920,40)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(1460,180)" to="(1690,180)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(1110,280)" to="(1110,420)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(1240,300)" to="(1240,420)"/>
    <wire from="(1700,250)" to="(1700,300)"/>
    <wire from="(960,50)" to="(990,50)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(1700,250)" to="(1710,250)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(1110,40)" to="(1140,40)"/>
    <wire from="(1290,380)" to="(1290,540)"/>
    <wire from="(1480,130)" to="(1510,130)"/>
    <wire from="(1690,230)" to="(1710,230)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(1450,150)" to="(1450,260)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(1640,330)" to="(1670,330)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(810,900)" to="(890,900)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Clock">
      <a name="label" val="Global clock"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="label" val="compOP"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSwapped"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="ZSel"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Clock">
      <a name="label" val="Reset pc"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,40)" name="Comparator"/>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="label" val="XORZ"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WDB"/>
    </comp>
    <comp loc="(1440,260)" name="ALU"/>
    <comp lib="0" loc="(1560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZSel"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compOP"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcSelection"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcSelection"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORZ"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="SwapRegs"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSwapped"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 20 24
9350 c3103 c5106 c6104 142303 5*0 143502 153504
7*0 153205 166501 0 165303
</a>
    </comp>
    <comp lib="2" loc="(1140,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Bit Extender"/>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="NOT Gate"/>
    <comp lib="0" loc="(990,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORZ"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcSelection"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp loc="(1180,220)" name="regFile"/>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(831,201)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(960,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+3"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwapRegs"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="6" loc="(1596,193)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SwapRegs"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+3"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZSel"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(1340,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant"/>
    <comp loc="(800,690)" name="controlUnit"/>
    <comp lib="4" loc="(1670,240)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e8e805" height="196" stroke="#b30700" stroke-width="2" width="80" x="50" y="44"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="102">comp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="182">opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="62">pcSelect</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="82">RegD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="102">XorZ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="123">RegW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="142">ZSelect</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="162">MemW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="182">MemR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="202">WDB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="106" y="222">ALUOpcode</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" font-weight="bold" text-anchor="middle" x="90" y="53">Control Unit</text>
      <circ-port height="8" pin="310,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,580" width="8" x="46" y="176"/>
      <circ-port height="10" pin="690,440" width="10" x="125" y="55"/>
      <circ-port height="10" pin="660,730" width="10" x="125" y="215"/>
      <circ-port height="10" pin="640,500" width="10" x="125" y="195"/>
      <circ-port height="10" pin="640,520" width="10" x="125" y="175"/>
      <circ-port height="10" pin="640,540" width="10" x="125" y="155"/>
      <circ-port height="10" pin="640,560" width="10" x="125" y="135"/>
      <circ-port height="10" pin="640,580" width="10" x="125" y="115"/>
      <circ-port height="10" pin="640,600" width="10" x="125" y="95"/>
      <circ-port height="10" pin="640,620" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="217"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(290,730)" to="(390,730)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(600,460)" to="(600,610)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(530,730)" to="(660,730)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(290,580)" to="(290,730)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(320,210)" to="(590,210)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <comp lib="0" loc="(440,290)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcSelection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOpcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WDB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,730)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7
8 9 a b 6 6 7 7
4 4
</a>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="0" loc="(530,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comparitor"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XorZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
8*20 12*30 4*40 35 58 100 1a2
</a>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Subtractor"/>
    <comp lib="3" loc="(430,410)" name="Comparator"/>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator"/>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
